<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducing Lage | beachball</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="The Sunniest Semantic Version Bumper">
    <link rel="preload" href="/beachball/assets/css/0.styles.9455afbf.css" as="style"><link rel="preload" href="/beachball/assets/js/app.c4f1bf2b.js" as="script"><link rel="preload" href="/beachball/assets/js/2.872477c6.js" as="script"><link rel="preload" href="/beachball/assets/js/15.ea9a95f5.js" as="script"><link rel="prefetch" href="/beachball/assets/js/10.0cf7457f.js"><link rel="prefetch" href="/beachball/assets/js/11.561a6f91.js"><link rel="prefetch" href="/beachball/assets/js/12.b9a5b798.js"><link rel="prefetch" href="/beachball/assets/js/13.c0dfae34.js"><link rel="prefetch" href="/beachball/assets/js/14.7f858072.js"><link rel="prefetch" href="/beachball/assets/js/16.822105bc.js"><link rel="prefetch" href="/beachball/assets/js/17.1586807d.js"><link rel="prefetch" href="/beachball/assets/js/18.e5048288.js"><link rel="prefetch" href="/beachball/assets/js/19.1ea28d8f.js"><link rel="prefetch" href="/beachball/assets/js/3.b3298b95.js"><link rel="prefetch" href="/beachball/assets/js/4.8683df6d.js"><link rel="prefetch" href="/beachball/assets/js/5.248da764.js"><link rel="prefetch" href="/beachball/assets/js/6.60b8da3c.js"><link rel="prefetch" href="/beachball/assets/js/7.0ca8cc2d.js"><link rel="prefetch" href="/beachball/assets/js/8.63af615a.js"><link rel="prefetch" href="/beachball/assets/js/9.10d5a852.js">
    <link rel="stylesheet" href="/beachball/assets/css/0.styles.9455afbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/beachball/" class="home-link router-link-active"><!----> <span class="site-name">beachball</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/beachball/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/beachball/overview/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="https://github.com/microsoft/beachball" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/beachball/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/beachball/overview/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="https://github.com/microsoft/beachball" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beachball/overview/installation.html" class="sidebar-link">Installation</a></li><li><a href="/beachball/overview/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/beachball/overview/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beachball/concepts/bump-algorithm.html" class="sidebar-link">Bump Algorithm</a></li><li><a href="/beachball/concepts/change-files.html" class="sidebar-link">Change Files</a></li><li><a href="/beachball/concepts/ci-integration.html" class="sidebar-link">CI Integration</a></li><li><a href="/beachball/concepts/groups.html" class="sidebar-link">Version Groups</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Command Line Args</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beachball/cli/bump.html" class="sidebar-link">bump</a></li><li><a href="/beachball/cli/change.html" class="sidebar-link">change</a></li><li><a href="/beachball/cli/check.html" class="sidebar-link">check</a></li><li><a href="/beachball/cli/options.html" class="sidebar-link">options</a></li><li><a href="/beachball/cli/publish.html" class="sidebar-link">publish</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>Your JS repo has gotten large enough that you have turned to using a tool to help you manage multiple packages inside a repository. That's great! However, you realized quickly that the tasks defined inside the workspace have to be run in package dependency order.</p> <p>Lerna, Rush, wsrun and even pnpm will provide a simple way for you to run npm scripts to be run in a topological order. However, these tools will force you to run your tasks by script name one at a time. For example, all the <code>build</code> scripts will have to run first. Then all the <code>test</code> scripts run in the topological order.</p> <p>This usually means that there are wasted CPU cycles in between <code>build</code> and <code>test</code>. We can achieve better pipelining the npm scripts if we had a way to say that <code>test</code> can run as soon as <code>build</code> are done for the package.</p> <p><code>lage</code> (Norwegian for &quot;make&quot;, pronounced law-geh) solves this by providing a terse pipelining syntax. It has features specifically address large monorepos with high number of packages:</p> <ul><li>package and task scopes</li> <li>output caching</li> <li>sound scheduling with package task pipeline</li> <li>prioritization</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/beachball/assets/js/app.c4f1bf2b.js" defer></script><script src="/beachball/assets/js/2.872477c6.js" defer></script><script src="/beachball/assets/js/15.ea9a95f5.js" defer></script>
  </body>
</html>
