@actions/core:3.0.1 -- MIT
@actions/exec:3.0.0 -- MIT
@actions/github:9.1.1 -- MIT
@actions/http-client:4.0.1 -- MIT
@actions/io:3.0.2 -- MIT
@octokit/auth-token:6.0.0 -- MIT
@octokit/core:7.0.6 -- MIT
@octokit/endpoint:11.0.3 -- MIT
@octokit/graphql:9.0.3 -- MIT
@octokit/plugin-paginate-rest:14.0.0 -- MIT
@octokit/plugin-rest-endpoint-methods:17.0.0 -- MIT
@octokit/request:10.0.8 -- MIT
@octokit/request-error:7.1.0 -- MIT
before-after-hook:4.0.0 -- Apache-2.0
fast-content-type-parse:3.0.0 -- MIT
json-with-bigint:3.5.8 -- MIT
tunnel:0.0.6 -- MIT
undici:6.25.0 -- MIT
universal-user-agent:7.0.3 -- ISC